[defaults]
inventory = inventory.ini
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
forks = 10
nocows = True

[ssh_connection]
pipelining = True
ssh_args = -o PreferredAuthentications=password
