[defaults]
inventory = inventories/dev/hosts.ini
host_key_checking = False
retry_files_enabled = False
roles_path = roles
stdout_callback = yaml
interpreter_python = auto_silent
forks = 10

[ssh_connection]
pipelining = True
ssh_args = -o PreferredAuthentications=password
